WpfApplication3/WpfApplication3/App.xaml

<Application x:Class="WpfApplication3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Image" x:Key="img">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>
       
        <Style TargetType="TextBlock" x:Key="textMenu">
            <Setter Property="FontFamily" Value="Canvas"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>

        <Style TargetType="Label" x:Key="IntextMenu">
            <Setter Property="FontFamily" Value="Canvas"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>  
            <Setter Property="Margin" Value="20,5,5,5"/>
        </Style>
       
        <!--ChoiseWindow-->
        <Style TargetType="TextBox" x:Key="textBox">
            <Setter Property="FontFamily" Value="Canvas"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="167"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="44,41,0,0"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="checkBox">
            <Setter Property="FontFamily" Value="Canvas"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="118"/>
        </Style>

    </Application.Resources>
</Application>
