WpfApplication3/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="500" MinWidth="600" MaxHeight="600" MaxWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="D:\ДЭиВИ\Курсовой\WpfApplication2\img\world.jpg" Opacity="0.5"></ImageBrush>
        </Grid.Background>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.Resources>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="IsExpanded"
           Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                </Style>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <Expander Background="WhiteSmoke" Opacity="0.5" Margin="0,0,10,0" >
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="D:\ДЭиВИ\Курсовой\WpfApplication3\WpfApplication3\img\icons8-поиск-96.png" Style="{StaticResource img}" />
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Поиск" Style="{StaticResource textMenu}" />
                    </BulletDecorator>
                </Expander.Header>
                <WrapPanel>
                    <Label  Content="Страны" Style="{StaticResource IntextMenu}"/>
                    <Label  Content="Города"  Style="{StaticResource IntextMenu}"/>
                    <Label  Content="Выборка"  Style="{StaticResource IntextMenu}" MouseDoubleClick="LabelDoubleClick"/>
                </WrapPanel>
            </Expander>

            <Expander Background="WhiteSmoke" Opacity="0.5" Margin="0,0,10,0">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="D:\ДЭиВИ\Курсовой\WpfApplication3\WpfApplication3\img\icons8-категория-100.png" Style="{StaticResource img}" />
                        </BulletDecorator.Bullet>
                        <TextBlock Text="Категории" Style="{StaticResource textMenu}"/>
                    </BulletDecorator>
                </Expander.Header>
                <WrapPanel>
                    <Label  Content="История"  Style="{StaticResource IntextMenu}"/>
                    <Label  Content="Развлечения"  Style="{StaticResource IntextMenu}"/>
                    <Label  Content="Музеи"  Style="{StaticResource IntextMenu}"/>
                    <Label  Content="Парки\Зоопарки"  Style="{StaticResource IntextMenu}"/>
                    <Label  Content="Театры"  Style="{StaticResource IntextMenu}"/>
                </WrapPanel>
            </Expander>

            <Expander Background="WhiteSmoke" Opacity="0.5" Margin="0,0,10,0">
                <Expander.Header>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Image Source="Iconos/Facturas.png" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </BulletDecorator.Bullet>
                        <TextBlock Margin="10,0,0,0" Text="Facturas" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                    </BulletDecorator>
                </Expander.Header>
                <WrapPanel>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Nueva Factura"/>
                    <Label Margin="20,5,5,5" Foreground="white" Content="Consultar Facturas Normales y Anuladas"/>
                </WrapPanel>
            </Expander>

        </ListBox>

    </Grid>
</Window>
